name: Continuous Integration

on:
  pull_request:
    branches:
      - main

  push:
    branches:
      - main

permissions:
  contents: read

jobs:
  backend:

    name: Backend Quality & Tests

    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Install uv
        uses: astral-sh/setup-uv@v6

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Sync Dependencies
        run: uv sync --dev

      - name: Ruff Check
        run: uv run ruff check .

      - name: Ruff Format Check
        run: uv run ruff format --check .

      - name: MyPy
        run: uv run mypy src app

      - name: Run Backend Tests
        run: uv run pytest

  frontend:

    name: Frontend Quality

    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: frontend

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: "22"
          cache: npm
          cache-dependency-path: frontend/package-lock.json

      - name: Install Dependencies
        run: npm ci

      - name: ESLint
        run: npm run lint

      - name: Build Frontend
        run: npm run build

  docker:

    name: Docker Build

    runs-on: ubuntu-latest

    needs:
      - backend
      - frontend

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Build Docker Image
        run: docker build -t football-manager .